<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Jeux - BlackMathis</title>
</head>

<body>

    <div class="container">
        <div id="form-container">
            <div class="patterns">
                <svg width="100%" height="50%" class="input-svg">
                    <text x="50%" y="60%"  text-anchor="middle"  >
                    BlackMathis
                    </text>
                </svg>
                <div class="form">
                    <input type="text" name="text" id="NombreJoueur" class="input-nbr deletefirst" autocomplete="off" required />
                    <label for="text" class="label-name deletefirst">
                        <span class="content-name">
                            Nombre de Joueur
                        </span>
                        </label>
                </div>
                <button class="btn" id="play" style="display: none;">
                    <span>Continuer</span>
                </button>

                <button class="btn" id="enter" style="display: none;">
                    <span>Lancer la partie !</span>
                </button>
                <span id="erreur"></span>
            </div>
        </div>


        <div id="jeux-container">
            <h3>C'est au tour du joueur :
                <p id="joueur-actuel"></p>
            </h3>

            <div id="carte-joueur">

            </div>
            <button id="tirer" class="btn-action">Tirer</button>
            <button id="skip" class="btn-action">skip</button>
        </div>

        <div id="resultat-container" style="display: none;">
            <p id="result"></p>
        </div>

    </div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        // Function qui créer un paquet à partir de 2 tableau 
        function Create_paquet(numero_carte, couleur_carte, detail_joueur) {
            let poid_main;
            detail_joueur = [];
            for (var i = 0;
                (i < numero_carte.length); i += 1) {
                for (var y = 0;
                    (y < couleur_carte.length); y += 1) {
                    poid_main = numero_carte[i];
                    if ((numero_carte[i] === "Val") || (numero_carte[i] === "Dam") || (numero_carte[i] === "Roi")) {
                        poid_main = 10;
                    } else {
                        if (numero_carte[i] === "As") {
                            poid_main = 11;
                        }
                    }
                    detail_joueur.push([numero_carte[i], couleur_carte[y], poid_main]);
                }
            }
            return detail_joueur;
        }

        // Function qui melanche une liste dans notre cas un paquet de carte
        function melanger(array) {
            return array.sort(() => Math.random() - 0.5);
        }

        // Function qui creer les joueur, avec comme parametre le nom du joueur, il creer un dictionnaire et ajouter une liste qui contient le nom, les points, la main et le score du joueur
        function create_player(Name_Player) {
            let player, point;
            $(carte_joueur).append(`<div id='${Name_Player}' class='joueur'></div>`)
            player = {};
            point = 0;
            player["joueur"] = `${Name_Player}`;
            player["main"] = [];
            player["Point"] = point;
            player["score"] = 0;
            return player;
        }

        // Cette fonction ajoute simplement autant d'input que de nombre rentrer avec le parametre nombre
        function nombre_joueur(nombre) {
            let forms = document.getElementsByClassName("form");
            for (let i = 0; i < nombre; i++) {
                $(forms).append(`<input type="text" placeholder="Entrez le nombre de joueur ${i}  : " class="input_name_joueur input-nbr" style="width:50%; height:50%;">`)
            }
        }

        // Fonction qui tire une carte et l'ajoute a la main du joueur
        function tirer(paquet, player) {
            let carte_tirer;
            return carte_tirer = paquet[0], player.main.push(carte_tirer), paquet.shift(), update_point(player), images(), player
        }

        // Fonction qui met à jour les points du joueur 
        function update_point(player) {
            let point;
            for (var i = point = 0; i < player.main.length; i++) point += player.main[i][2];
            return player.Point = point, player
        }

        // Fonction qui check pour voir si le jeux se termine
        function check_jeux() {
            for (var i = 0;
                (i < Joueur.length); i++) {
                if (Joueur[i]["Point"] === 23) {
                    end();
                    ui_result.append(' Avec un BlackMathis !');
                } else if (Joueur[i]["Point"] > 27) {
                    end('defeat');
                }
            }
        }

        // Fonction qui distribu 2 cartes à chaque joueurs 
        function distribution() {
            for (var i = 0;
                (i < Joueur.length); i++) {
                for (var y = 0;
                    (y < 2); y += 1) {
                    tirer(paquet, Joueur[i]);
                }
            }
            check_jeux();
        }

        // Fonction qui est un bot, il joue tout seule mais il est assez nul
        function bot() {
            ui_joueur_actuel.innerHTML = "Groupier", Joueur[0].Point < 20 ? (tirer(paquet, Joueur[0]), check_jeux(), bot()) : end()
        }

        // Function qui affiche les cartes des joueurs en html
        function images() {
            for (let i = 0; i < Joueur.length; i++) {
                let container = document.getElementById(`${Joueur[i]["joueur"]}`);
                container.innerHTML = '';
                $(container).append("<p> Carte du Joueur " + Joueur[i]['joueur'] + ", Score : " + Joueur[i]['score'] + "</p>");
                for (let y = 0; y < Joueur[i]['main'].length; y++) {
                    $(container).append("<img src='http://osmuk.m.free.fr/Jeuxdecarte/cartes/" + Joueur[i]['main'][y][0] + "_" + Joueur[i]['main'][y][1] + ".png' alt=''>");
                }
            }
        }

        // Fonction qui redemarre le jeux et remet tout a zero
        function restart() {
            paquet = melanger(new Create_paquet(carte, couleur, paquet));
            for (let i = 0; i < Joueur.length; i++) {
                if (Joueur[i]['joueur'] == 'Groupier') {
                    let index = i;
                    let Groupier = Joueur[i]
                    Joueur.splice(i, 1);
                    Joueur.splice(0, 0, Groupier);
                    Joueur[i]["main"] = [];
                }
                Joueur[i]["main"] = [];
                Joueur[i]["Point"] = 0;
            }
            distribution();
            jActuel = 1;
            tour();
            ui_joueur_actuel.innerHTML = 1;
            document.getElementById("jeux-container").style.display = "block";
            document.getElementById("resultat-container").style.display = "none";
            document.querySelectorAll(".btn-action").forEach(function(e) {
                e.style.display = "block";
            });
        }

        // Fonction qui passe le tour du joueur tout les x milisecondes !!! NE MARCHE PAS !!!!
        function tour() {
            console.log("t");
            clearTimeout(timer);
            var timer = setTimeout(function() {
                if (jActuel < Joueur.length - 1) {
                    jActuel++;
                    ui_joueur_actuel.innerHTML = jActuel;
                    check_jeux();
                    tour();
                } else {
                    bot();
                }
            }, 100000000000000);
        }

        // Fonction qui initialise le jeux
        function init() {
            paquet = melanger(new Create_paquet(carte, couleur, paquet));
            nombre_joueur();
            Joueur.unshift(create_player("Groupier"));
            distribution();
            form_container.style.display = "none";
            document.getElementById("jeux-container").style.display = "block";
            ui_joueur_actuel.innerHTML = 1;
            tour();
        }

        // Fonction qui met fin au jeux
        function end(result) {
            clearTimeout(timer);
            document.querySelectorAll(".btn-action").forEach(function(e) {
                e.style.display = "none";
            });
            document.getElementById("jeux-container").style.display = "none";
            document.getElementById("resultat-container").style.display = "block";
            classement = Joueur.sort(function(a, b) {
                return b.Point - a.Point;
            });
            if (result == 'defeat') {
                msg = `Le Joueur ${classement[0]["joueur"]} a perdu :/`;
            } else {
                msg = `Le gagnant est ${classement[0]["joueur"]} !!`;
                Joueur[0]['score'] += 1;
            }
            ui_result.innerHTML = msg;
            setTimeout(restart, 5000);
        }

        // VARIABLES
        var Joueur, admin, carte, couleur, paquet, start, jActuel;
        var timer = 0;

        // JEUX
        carte = [2, 3, 4, 5, 6, 7, 8, 9, 10, "Val", "Dam", "Roi", "As"];
        couleur = ["Pi", "Tr", "Ca", "Co"];
        paquet = [];
        admin = [];
        Joueur = [];
        jActuel = 1;

        //AFFICHAGE UI
        var ui_joueur_actuel = document.getElementById("joueur-actuel");
        var ui_result = document.getElementById("result");
        var carte_joueur = document.getElementById('carte-joueur');
        var carte_admin = document.getElementById('carte-admin');
        var form_container = document.getElementById('form-container');
        var input_play = document.getElementById('NombreJoueur');
        var erreur = document.getElementById('erreur');

        // CHECK BOUTON CLIQUE
        document.getElementById("play").addEventListener("click", function() {
            let nbr = input_play.value;
            if (isNaN(nbr)) {
                erreur.innerHTML = 'Veuillez rentrer un nombre de joueur ! Pas une chaine de caractere :)';
            } else if (!nbr.length) {
                erreur.innerHTML = 'Pour jouer, il faut des joueur !';
            } else {
                if (nbr != '') {
                    erreur.innerHTML = "";
                    document.getElementById('play').style.display = 'none';
                    document.querySelectorAll(".deletefirst").forEach(e => {
                        e.style.display = 'none';
                    });
                    document.getElementById('enter').style.display = 'block';
                    nombre_joueur(nbr);
                } else {
                    document.getElementById('play').style.display = 'none';
                }
            }
        });

        document.getElementById("tirer").addEventListener('click', function() {
            if (jActuel <= Joueur.length - 1) {
                ui_joueur_actuel.innerHTML = jActuel;
                tirer(paquet, Joueur[jActuel]);
                console.log(Joueur)
                check_jeux();
            } else if (jActuel > Joueur.length - 1) {
                bot();
            }
        });

        document.getElementById("skip").addEventListener('click', function() {
            jActuel++;
            if (jActuel <= Joueur.length - 1) {
                ui_joueur_actuel.innerHTML = jActuel;
                check_jeux();
            } else if (jActuel > Joueur.length - 1) {
                bot();
            }
            tour();
        });

        document.getElementById('enter').addEventListener('click', function() {
            let start = true;
            let liste = []
            document.querySelectorAll('.input_name_joueur').forEach(function(e) {
                if (e.value == '') {
                    start = false;
                } else {
                    liste.push(e.value);
                }
            });
            if (start) {
                erreur.innerHTML = '';
                liste.forEach(e => Joueur.push(create_player(e)));
                init();
            } else {
                erreur.innerHTML = "Il me semble qu'un des noms est vide ou incorrect :/";
                setTimeout(e => erreur.innerHTML = '', 2000);
            }
        });

        // check si l'input du tout debut est vide
        input_play.addEventListener('input', e => {
            if (e.target.value != '') {
                document.getElementById('play').style.display = 'block';
            } else {
                document.getElementById('play').style.display = 'none';
            }
        })
    </script>
</body>

</html>